// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios15.6 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -module-name UsercentricsWrapper
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import Swift
import Usercentrics
import UsercentricsUI
@_exported import UsercentricsWrapper
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
@_inheritsConvenienceInitializers @objc public class UsercentricsUtill : ObjectiveC.NSObject {
  @objc public func showConcentDialog()
  @objc public func initUsercentricsSDK(rulesetId: Swift.String, isDebug: Swift.Bool, consentMediation: Swift.Bool)
  @objc public func isGDPR() -> Swift.Bool
  @objc public func cleanUserSession()
  @objc(setSDKInitListener:) public func setListener(_ listener: any UsercentricsWrapper.SDKInitListener)
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol SDKInitListener {
  @objc func sdkDidInitialize(success: Swift.Bool, error: (any Swift.Error)?)
}
